Name & 2MASS & Dist & Av & SpTy & Teff & Lstar & Mstar & age & Multiplicity & Ip & rms & beam
CI Tau & 04335200+2250301 &  158 &   1.90 & K5.5 & 4277 &  0.81 & 0.89$^{+0.21}_{-0.17}$  &  2.50$^{+ 2.00}_{-1.10}$ & -- &  8.55 &  50 & 0.13$\times$0.11 
CIDA 9 A & 05052286+2531312 &  171 &  1.35 & M1.8 & 3589 &  0.20 & 0.43$^{+0.15}_{-0.10}$  &  3.20$^{+ 3.10}_{-1.60}$ &  2.34(K11) &  2.98 &  50 & 0.13$\times$0.10 
DL Tau & 04333906+2520382 &  159 &   1.80 & K5.5 & 4277 &  0.65 & 0.98$^{+0.84}_{-0.15}$  &  3.50$^{+ 2.80}_{-1.60}$ & -- & 12.27 &  49 & 0.14$\times$0.11 
DN Tau & 04352737+2414589 &  128 &  0.55 & M0.3 & 3806 &  0.70 & 0.52$^{+0.14}_{-0.11}$  &  0.90$^{+ 0.60}_{-0.40}$ & -- & 12.87 &  51 & 0.13$\times$0.11 
DS Tau & 04474859+2925112 &  159 &  0.25 & M0.4 & 3792 &  0.25 & 0.58$^{+0.17}_{-0.13}$  &  4.80$^{+ 4.80}_{-2.30}$ & -- &  3.05 &  50 & 0.14$\times$0.10 
FT Tau & 04233919+2456141 &  127 &   1.30 & M2.8 & 3444 &  0.15 & 0.34$^{+0.13}_{-0.09}$  &  3.20$^{+ 3.20}_{-1.60}$ & -- & 10.76 &  48 & 0.12$\times$0.11 
GO Tau & 04430309+2520187 &  144 &   1.50 & M2.3 & 3516 &  0.21 & 0.36$^{+0.13}_{-0.09}$  &  2.20$^{+ 1.90}_{-1.10}$ & -- &  7.87 &  49 & 0.14$\times$0.11 
IP Tau & 04245708+2711565 &  130 &  0.75 & M0.6 & 3763 &  0.34 & 0.52$^{+0.15}_{-0.13}$  &  2.50$^{+ 2.20}_{-1.20}$ & -- &  1.66 &  48 & 0.14$\times$0.11 
IQ Tau & 04295156+2606448 &  131 &  0.85 & M1.1 & 3690 &  0.22 & 0.50$^{+0.16}_{-0.12}$  &  4.20$^{+ 4.10}_{-2.00}$ & -- &  5.76 &  78 & 0.16$\times$0.11 
MWC 480 & 04584626+2950370 &  161 &   0.10 & A4.5 & 8400 & 17.38 & 1.91$^{+0.09}_{-0.13}$  &  6.90$^{+ 5.10}_{-5.80}$ & -- & 31.29 &  69 & 0.17$\times$0.11 
RY Tau & 04215740+2826355 &  128 &  1.95 &   F7 & 6220 & 12.30 & 2.04$^{+0.30}_{-0.26}$  &  5.00$^{+ 3.10}_{-1.60}$ & -- & 18.98 &  51 & 0.14$\times$0.11 
UZ Tau E & 04324303+2552311 &  131 &   0.90 & M1.9 & 3574 &  0.35 & 1.23$\pm$0.07   &  (1.30$^{+ 1.00}_{-0.60}$) &  3.54(K09) &  8.44 &  49 & 0.13$\times$ 0.1 
BP Tau & 04191583+2906269 &  129 &  0.45 & M0.5 & 3777 &  0.40 & 0.52$^{+0.15}_{-0.12}$  &  1.90$^{+ 1.50}_{-0.90}$ & -- &  5.18 &  45 & 0.14$\times$0.11 
DO Tau & 04382858+2610494 &  139 &  0.75 & M0.3 & 3806 &  0.23 & 0.59$^{+0.15}_{-0.13}$  &  5.90$^{+ 6.10}_{-2.80}$ & -- & 22.67 &  58 & 0.14$\times$0.10 
DQ Tau & 04465305+1700001 &  197 &   1.40 & M0.6 & 3763 &  1.17 & 1.61$^{+0.58}_{-0.34}$  &  (0.5)  & -- & 23.05 &  45 & 0.13$\times$0.10 
DR Tau & 04470620+1658428 &  195 &  0.45 &   K6 & 4205 &  0.63 & 0.93$^{+0.85}_{-0.16}$  &  3.20$^{+ 2.70}_{-1.40}$ & -- & 21.11 &  51 & 0.13$\times$0.10 
GI Tau & 04333405+2421170 &  130 &  2.05 & M0.4 & 3792 &  0.49 & 0.52$^{+0.15}_{-0.12}$  &  1.50$^{+ 1.20}_{-0.70}$ & -- &  4.33 &  50 & 0.12$\times$0.11 
GK Tau & 04333456+2421058 &  129 &   1.50 & K7.5 & 4007 &  0.80 & 0.63$^{+0.16}_{-0.13}$  &  1.20$^{+ 0.70}_{-0.60}$ & -- &  3.26 &  51 & 0.12$\times$0.11 
Haro 6-13 & 04321540+2428597 &  130 &  2.25 & K5.5 & 4277 &  0.79 & 0.91$^{+0.24}_{-0.17}$  &  2.60$^{+ 2.10}_{-1.10}$ & -- & 32.63 &  52 & 0.14$\times$0.11 
HO Tau & 04352020+2232146 &  161 &   1.00 & M3.2 & 3386 &  0.14 & 0.30$^{+0.05}_{-0.04}$  &  2.70$^{+ 1.50}_{-1.00}$ & -- &  3.93 &  46 & 0.12$\times$0.11 
HP Tau & 04355277+2254231 &  177 &  3.15 & K4.0 & 4590 &  1.30 & 1.20$^{+1.14}_{-0.18}$  &  2.40$^{+ 1.90}_{-1.00}$ & -- & 22.45 &  51 & 0.13$\times$0.11 
HQ Tau & 04354733+2250216 &  158 &   2.60 & K2.0 & 4900 &  4.34 & 1.78$^{+1.69}_{-0.26}$  &  1.00$^{+ 0.60}_{-0.40}$ & -- &  1.16 &  46 & 0.12$\times$0.11 
V409 Tau & 04181078+2519574 &  131 &   1.00 & M0.6 & 3763 &  0.66 & 0.50$^{+0.13}_{-0.10}$  &  0.90$^{+ 0.50}_{-0.30}$ & -- &  4.48 &  46 & 0.13$\times$0.11 
V836 Tau & 05030659+2523197 &  169 &   0.60 & M0.8 & 3734 &  0.44 & 0.48$^{+0.14}_{-0.12}$  &  1.40$^{+ 1.10}_{-0.70}$ & -- &  7.64 &  49 & 0.13$\times$0.10 
DH Tau A & 04294155+2632582 &  135 &  0.65 & M2.3 & 3516 &  0.20 & 0.37$^{+0.13}_{-0.10}$  &  2.30$^{+ 2.10}_{-1.20}$ &  2.34(I05) &  9.14 &  44 & 0.13$\times$0.11 
DK Tau A & 04304425+2601244 &  128 &   0.70 & K8.5 & 3902 &  0.45 & 0.60$^{+0.16}_{-0.13}$  &  2.30$^{+ 1.80}_{-1.10}$ &  2.36(KH09) & 12.73 &  44 & 0.13$\times$0.11 
HK Tau A & 04315056+2424180 &  133 &   2.40 & M1.5 & 3632 &  0.27 & 0.44$^{+0.14}_{-0.11}$  &  2.20$^{+ 1.90}_{-1.10}$ &  2.34(KH09) & 11.56 &  48 & 0.12$\times$0.11 
HN Tau A & 04333935+1751523 &  136 &  1.15 &   K3 & 4730 &  0.16 & 1.53$\pm$0.15   &  (2.0)  &  3.14(KH09) &   7.0 &  40 & 0.14$\times$0.10 
RW Aur A & 05074953+3024050 &  163 & (0) &   K0 & 5250 &  0.99 & 1.20$^{+0.18}_{-0.13}$  & 13.50$^{+11.10}_{-5.90}$ & 1.42(WG01) & 18.34 &  51 & 0.16$\times$0.10 
T Tau N & 04215943+1932063 &  144 &  1.25 &   K0 & 5250 &  6.82 & 2.19$^{+0.38}_{-0.24}$  &  1.10$^{+ 0.70}_{-0.40}$ &  0.68(KH09) & 64.56 &  52 & 0.14$\times$0.10 
UY Aur A & 04514737+3047134 &  155 &   1.00 & K7.0 & 4060 &  1.05 & 0.65$^{+0.17}_{-0.13}$  &  0.90$^{+ 0.40}_{-0.40}$ &  0.88(KH09) & 16.91 &  48 & 0.15$\times$0.10 
V710 Tau A & 04315779+1821350 &  142 &  0.55 & M1.7 & 3603 &  0.26 & 0.42$^{+0.13}_{-0.11}$  &  2.20$^{+ 1.90}_{-1.10}$ &  3.22(KH09) &  7.52 &  42 & 0.14$\times$0.10 
