Name & Fn & R68 & R95 & Rc & gamma1 & gamma2 & incl & PA & SourceCenter
   CI Tau &  142.40$^{+0.47}_{-0.81}$ &  0.706 &  1.195 & -- &   -- &  -- & 50.0$^{+0.3}_{-0.3}$ &   11.2$^{+0.4}_{-0.4}$ &  04h33m52.03s  +22d50m29.81s 
 CIDA 9 A &   37.10$^{+0.26}_{-0.20}$ &  0.287 &  0.371 & -- &   -- &  -- & 45.6$^{+0.5}_{-0.5}$ &  102.7$^{+0.7}_{-0.7}$ &  05h05m22.82s  +25d31m30.50s 
   DL Tau &  170.72$^{+0.93}_{-0.43}$ &  0.702 &  1.033 & -- &   -- &  -- & 45.0$^{+0.2}_{-0.2}$ &   52.1$^{+0.4}_{-0.4}$ &  04h33m39.09s  +25d20m37.79s 
   DN Tau &   88.61$^{+0.25}_{-0.62}$ &  0.313 &  0.475 & -- &   -- &  -- & 35.2$^{+0.5}_{-0.6}$ &   79.2$^{+1.0}_{-1.0}$ &  04h35m27.39s  +24d14m58.55s 
   DS Tau &   22.24$^{+0.23}_{-0.23}$ &  0.376 &  0.446 & -- &   -- &  -- & 65.2$^{+0.3}_{-0.3}$ &  159.6$^{+0.4}_{-0.4}$ &  04h47m48.60s  +29d25m10.76s 
   FT Tau &   89.77$^{+0.27}_{-0.25}$ &  0.264 &  0.357 & -- &   -- &  -- & 35.5$^{+0.4}_{-0.4}$ &  121.8$^{+0.7}_{-0.7}$ &  04h23m39.20s  +24d56m13.86s 
   GO Tau &   54.76$^{+0.85}_{-0.41}$ &  0.698 &  1.187 & -- &   -- &  -- & 53.9$^{+0.5}_{-0.5}$ &   20.9$^{+0.6}_{-0.6}$ &  04h43m03.08s  +25d20m18.35s 
   IP Tau &   14.53$^{+0.17}_{-0.18}$ &  0.234 &  0.280 & -- &   -- &  -- & 45.2$^{+0.8}_{-0.9}$ &  173.0$^{+1.1}_{-1.1}$ &  04h24m57.09s  +27d11m56.07s 
   IQ Tau &   64.11$^{+0.49}_{-0.72}$ &  0.423 &  0.838 & -- &   -- &  -- & 62.1$^{+0.5}_{-0.5}$ &   42.4$^{+0.6}_{-0.6}$ &  04h29m51.57s  +26d06m44.45s 
  MWC 480 &  267.76$^{+0.51}_{-1.07}$ &  0.345 &  0.878 & -- &   -- &  -- & 36.5$^{+0.2}_{-0.2}$ &  147.5$^{+0.3}_{-0.3}$ &  04h58m46.27s  +29d50m36.51s 
   RY Tau &  210.40$^{+0.21}_{-0.21}$ &  0.378 &  0.509 & -- &   -- &  -- & 65.0$^{+0.1}_{-0.1}$ &   23.1$^{+0.1}_{-0.1}$ &  04h21m57.42s  +28d26m35.09s 
 UZ Tau E &  129.52$^{+0.68}_{-0.79}$ &  0.445 &  0.667 & -- &   -- &  -- & 56.1$^{+0.4}_{-0.4}$ &   90.4$^{+0.4}_{-0.4}$ &  04h32m43.08s  +25d52m30.63s 
    BP Tau &  45.15$^{+0.19}_{-0.14}$ & 0.226 &  0.321 &  0.273 &  0.10$^{+0.03}_{-0.03}$  &  3.93$^{+0.24}_{- 0.24}$ & 38.2$^{+0.5}_{-0.5}$  & 151.1$^{+1.0}_{-1.0}$  & 04h19m15.85s  +29d06m26.48s 
    DO Tau & 123.76$^{+0.17}_{-0.27}$ & 0.183 &  0.263 &  0.247 &  0.53$^{+0.00}_{-0.00}$  &  4.97$^{+0.14}_{- 0.14}$ & 27.6$^{+0.3}_{-0.3}$  & 170.0$^{+0.9}_{-0.9}$  & 04h38m28.60s  +26d10m49.08s 
    DQ Tau &  69.27$^{+0.15}_{-0.19}$ & 0.124 &  0.219 &  0.166 &  0.80$^{+0.03}_{-0.03}$  &  2.37$^{+0.12}_{- 0.12}$ & 16.1$^{+1.2}_{-1.2}$ &  20.3$^{+4.3}_{-4.3}$ & 04h46m53.06s  +16d59m59.89s 
    DR Tau & 127.18$^{+0.20}_{-0.22}$ & 0.188 &  0.276 &  0.267 &  0.70$^{+0.00}_{-0.00}$  &  5.37$^{+0.16}_{- 0.16}$ &  5.4$^{+2.1}_{-2.6}$  &   3.4$^{+8.2}_{-8.0}$  &  04h47m06.22s  +16d58m42.55s 
    GI Tau &  17.69$^{+0.25}_{-0.07}$ & 0.145 &  0.190 &  0.193 &  0.39$^{+0.05}_{-0.05}$  &  9.69$^{+5.56}_{- 3.66}$ & 43.8$^{+1.1}_{-1.1}$ & 143.7$^{+1.9}_{-1.6}$  & 04h33m34.07s  +24d21m16.70s 
    GK Tau &   5.15$^{+0.19}_{-0.11}$ & 0.065 &  0.099 &  0.085 &  0.53$^{+0.59}_{-0.91}$  &  3.47$^{+8.64}_{- 3.25}$ & 40.2$^{+5.9}_{-6.2}$  & 119.9$^{+8.9}_{-9.1}$ & 04h33m34.57s  +24d21m05.49s 
 Haro 6-13 & 137.10$^{+0.24}_{-0.21}$ & 0.185 &  0.264 &  0.268 &  0.78$^{+0.00}_{-0.00}$  &  7.25$^{+0.32}_{- 0.32}$ & 41.1$^{+0.3}_{-0.3}$  & 154.2$^{+0.3}_{-0.3}$  & 04h32m15.42s  +24d28m59.21s 
    HO Tau &  17.72$^{+0.20}_{-0.17}$ & 0.183 &  0.267 &  0.242 &  0.48$^{+0.05}_{-0.05}$  &  4.30$^{+0.76}_{- 0.65}$ & 55.0$^{+0.8}_{-0.8}$  & 116.3$^{+1.0}_{-1.0}$ & 04h35m20.22s  +22d32m14.27s 
    HP Tau &  49.33$^{+0.16}_{-0.15}$ & 0.090 &  0.125 &  0.127 &  0.68$^{+0.06}_{-0.06}$  &  8.31$^{+3.12}_{- 2.45}$ & 18.3$^{+1.2}_{-1.4}$  &  56.5$^{+4.6}_{-4.3}$  & 04h35m52.79s  +22d54m22.93s 
    HQ Tau &   3.98$^{+0.08}_{-0.17}$ & 0.129 &  0.155 &  0.158 & -0.21$^{+0.29}_{-0.34}$  & 16.40$^{+6.89}_{-11.51}$ & 53.8$^{+3.2}_{-3.2}$  & 179.1$^{+3.2}_{-3.4}$  & 04h35m47.35s  +22d50m21.36s 
  V409 Tau &  20.22$^{+0.12}_{-0.18}$ & 0.239 &  0.311 &  0.324 &  0.59$^{+0.03}_{-0.03}$  & 16.11$^{+6.25}_{- 5.98}$ & 69.3$^{+0.3}_{-0.3}$  &  44.8$^{+0.5}_{-0.5}$  & 04h18m10.79s  +25d19m56.97s 
  V836 Tau &  26.24$^{+0.16}_{-0.12}$ & 0.128 &  0.188 &  0.156 &  0.22$^{+0.08}_{-0.10}$  &  3.52$^{+0.55}_{- 0.52}$ & 43.1$^{+0.8}_{-0.8}$  & 117.6$^{+1.3}_{-1.3}$  & 05h03m06.60s  +25d23m19.29s 
    DH Tau A &  26.68$^{+0.13}_{-0.12}$ & 0.105 &  0.146 &  0.140 &  0.38$^{+0.07}_{-0.07}$  &  5.73$^{+ 1.35}_{- 1.08}$ & 16.9$^{+2.0}_{-2.2}$  &  18.8$^{+ 7.1}_{- 7.2} $ & 04h29m41.56s  +26d32m57.76s 
    DK Tau A &  30.08$^{+0.14}_{-0.09}$ & 0.092 &  0.117 &  0.120 &  0.60$^{+0.03}_{-0.03}$  & 38.93$^{+14.57}_{-20.79}$ & 12.8$^{+2.5}_{-2.8}$  &   4.4$^{+10.1}_{- 9.4}$  & 04h30m44.25s  +26d01m24.35s 
    HK Tau A &  33.15$^{+0.15}_{-0.13}$ & 0.156 &  0.216 &  0.230 &  0.92$^{+0.01}_{-0.01}$  & 21.36$^{+17.75}_{-10.06}$ & 56.9$^{+0.5}_{-0.5}$  & 174.9$^{+ 0.5}_{- 0.5}$  & 04h31m50.58s  +24d24m17.37s 
    HN Tau A &  12.30$^{+0.12}_{-0.18}$ & 0.104 &  0.136 &  0.140 &  0.65$^{+0.05}_{-0.05}$  & 16.19$^{+ 4.74}_{- 7.31}$ & 69.8$^{+1.4}_{-1.3}$  &  85.3$^{+ 0.7}_{- 0.6}$  & 04h33m39.38s  +17d51m51.98s 
    RW Aur A &  35.60$^{+0.28}_{-0.27}$ & 0.101 &  0.132 &  0.140 &  0.70$^{+0.02}_{-0.02}$  & 26.24$^{+14.96}_{-12.61}$ & 55.1$^{+0.5}_{-0.4}$  &  41.1$^{+ 0.6}_{- 0.6}$  & 05h07m49.57s  +30d24m04.70s 
     T Tau N & 179.72$^{+0.22}_{-0.22}$ & 0.111 &  0.143 &  0.150 &  0.68$^{+0.00}_{-0.00}$  & 49.58$^{+ 0.78}_{- 1.75}$ & 28.2$^{+0.2}_{-0.2}$  &  87.5$^{+ 0.5}_{- 0.5}$  & 04h21m59.45s  +19d32m06.18s 
    UY Aur A &  19.96$^{+1.07}_{-1.06}$ & 0.033 &  0.044 &  0.040 &  0.24$^{+0.97}_{-2.05}$  &  7.10$^{+12.59}_{- 5.55}$ & 23.5$^{+7.8}_{-6.6}$  & 125.7$^{+10.3}_{-10.9}$  & 04h51m47.40s  +30d47m13.10s 
  V710 Tau A &  55.20$^{+0.19}_{-0.14}$ & 0.238 &  0.317 &  0.320 &  0.48$^{+0.01}_{-0.01}$  &  8.82$^{+ 0.62}_{- 0.59}$ & 48.9$^{+0.3}_{-0.3}$  &  84.3$^{+ 0.4}_{- 0.4}$  & 04h31m57.81s  +18d21m37.64s 
