Source	F_mJy	a_mas	b_mas	PA	Mdst
J13022287-7734494	0.87\pm0.15	...	...	...	1.8\pm0.3
J13071806-7740529	<0.51	...	...	...	<0.9
J13082714-7743232	<0.51	...	...	...	<1.1
CM Cha	38.76\pm0.23	315\pm5	315\pm9	35\pm57	34.1\pm0.2
Hn 22	21.81\pm0.17	175\pm6	110\pm12	-51\pm4	28.1\pm0.2
Hn 23	20.75\pm0.19	190\pm4	190\pm13	158\pm57	17.7\pm0.2
Hn 24 A	10.52\pm0.19	193\pm15	193\pm33	67\pm57	8.4\pm0.2
Hn 24 B	5.05\pm0.16	...	...	...	5.8\pm0.2
Hn 25	5.38\pm0.18	...	...	...	6.2\pm0.2
Hn 26	<0.51	...	...	...	<0.6
IRAS12496-7650	708.60\pm0.27	354\pm1	321\pm1	125\pm1	337.5\pm0.1
IRAS12500-7658	49.60\pm0.26	258\pm5	258\pm11	-84\pm57	266.5\pm 1.4
IRAS12535-7623	1.09\pm0.18	...	...	...	0.7\pm0.1
ISO-CHAII 13	<0.51	...	...	...	< 2.3
J130059.3-771403	5.68\pm0.19	...	...	...	6.7\pm0.2
J130521.7-773810	<0.51	...	...	...	<0.6
J130529.0-774140	<0.51	...	...	...	<0.6
Sz 46	3.73\pm0.20	...	...	...	4.2\pm0.2
Sz 49	10.92\pm0.26	401\pm14	311\pm31	-1\pm7	14.6\pm0.3
Sz 50	10.96\pm0.20	169\pm15	169\pm33	64\pm57	5.7\pm 0.1
Sz 51	4.30\pm0.18	249\pm33	133\pm49	-70\pm10	4.5\pm0.2
Sz 52	1.16\pm0.24	...	...	...	1.7\pm0.3
Sz 53	4.81\pm0.20	307\pm32	168\pm44	65\pm8	5.6\pm0.2
Sz 54	10.54\pm0.18	586\pm9	131\pm28	12\pm6	7.0\pm0.1
Sz 56	1.00\pm0.15	...	...	...	1.1\pm0.2
Sz 58	60.72\pm0.30	699\pm5	347\pm39	61\pm1	53.9\pm0.3
Sz 59 A	4.99\pm0.16	...	...	...	4.1\pm0.1
Sz 59 B	4.29\pm0.16	...	...	...	5.0\pm0.2
Sz 61	41.32\pm0.23	310\pm3	310\pm9	-11\pm57	32.4\pm0.2
Sz 62	<0.51	...	...	...	< 0.7
Sz 63	19.79\pm0.21	369\pm9	183\pm11	83\pm1	26.6\pm0.3